# Online-Bank

./: README.md
Online bank - Backend/: Bank.sln
Online bank - Backend/Bank.API/: Bank.API.csproj  Program.cs  Startup.cs  nlog.config
Online bank - Backend/Bank.API/Controllers/: AccountsController.cs  DepositsController.cs  LoginController.cs  UsersController.cs
Online bank - Backend/Bank.API/Data/: AccountInfoContext.cs
Online bank - Backend/Bank.API/Migrations/: 20230112122455_AccountInfoDBInitialMigration.Designer.cs  20230112122455_AccountInfoDBInitialMigration.cs  20230206140911_AccountInfoDBAddUsers.Designer.cs  20230206140911_AccountInfoDBAddUsers.cs  20230206151030_AccountInfoDBAddUserIdForAccounts.Designer.cs  20230206151030_AccountInfoDBAddUserIdForAccounts.cs  20230206151654_AccountInfoDBEditDatabase.Designer.cs  20230206151654_AccountInfoDBEditDatabase.cs  20230206232605_AccountInfoDBNewEditDatabase.Designer.cs  20230206232605_AccountInfoDBNewEditDatabase.cs  20230207153732_AccountInfoDBAddNewAccounts.Designer.cs  20230207153732_AccountInfoDBAddNewAccounts.cs  20230207153902_AccountInfoDBAddNewAccounts2.Designer.cs  20230207153902_AccountInfoDBAddNewAccounts2.cs  20230207174051_AccountInfoDBAddAttributes.Designer.cs  20230207174051_AccountInfoDBAddAttributes.cs  20230210221808_AccountInfoDBModifyAttributes.Designer.cs  20230210221808_AccountInfoDBModifyAttributes.cs  20230210222506_AccountInfoDBModifyAttributesForLogin.Designer.cs  20230210222506_AccountInfoDBModifyAttributesForLogin.cs  20230211234950_AccountInfoDBHashLoginRequest.Designer.cs  20230211234950_AccountInfoDBHashLoginRequest.cs  20230212155300_AccountInfoDBUserIdAccounts.Designer.cs  20230212155300_AccountInfoDBUserIdAccounts.cs  (+9 more)
(+66 files in other folders)
